<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Center the dashboard title at the top of the page */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        /* Adjust the top margin for the title to create space */
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
<h1>Dashboard</h1>
<div class="center-container">
    <button type="button" class="btn btn-primary" th:onclick="location.href='/alldata'">All Data</button>
    <button type="button" class="btn btn-primary" th:onclick="location.href='/temperature'">Temperature</button>
    <button type="button" class="btn btn-primary" th:onclick="location.href='/humidity'">Humidity</button>
    <button type="button" class="btn btn-primary" th:onclick="location.href='/lastdata'">Last Data</button>
</div>
</body>
</html>