<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Temperature Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Center the title at the top of the page */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        /* Adjust the top margin for the title to create space */
        h1 {
            margin-top: 20px; /* Adjust as needed */
        }
    </style>
<body>
<h1>Temperature Data</h1>

<div class="center-container">

    <!-- Back Button -->
    <button type="button" class="btn btn-primary" th:onclick="location.href='http://localhost:8080/'">Back</button>
    <button type="button" class="btn btn-success" onclick="location.reload();">Refresh</button>
</div>

<table class="table table-dark">
    <thead>

    </thead>
    <tbody>
    <tr th:each="sensor : ${sensors}">
        <td th:if="${sensor.getTemperature}!=null" th:text="${sensor.getTemperature}"></td>
    </tbody>

</table>


</body>
</html>
